.banner-principal__img
  align-self: center
  
.horizontal-scroll
  align-items: start !important

.tabla-a thead
  color: #FFA726

.table1
  background-color: #039BE5
  color: #ffffff

.table2
  background-color: #ffffff
  text-align: center

.table3
  background-color: #F3F9FF
  text-align: center

.cajon.color-secundario
  background-color: #cdedfe

.cajon.color-secundario1
  background-color: #B7FFF8

.cajon.color-secundario1::before
  background-color: #26A69A
  content: ''
  display: block
  width: 25px
  height: 10px
  position: absolute
  top: 0
  left: 0

.cajon.color-secundario2
  background-color: #A6E1FE

.cajon.color-secundario2::before
  background-color: #039BE5
  content: ''
  display: block
  width: 25px
  height: 10px
  position: absolute
  top: 0
  left: 0

.lista-ol--cuadro__vineta
  color: #000000
  font-weight: bold

.tarjeta--azul
  background-color: #F3F9FF

.tarjeta--boton
  background-color: #F3F9FF